variables:
  # KUBE_CONTEXT: usernameorgroupname/agentconfigprojectname:agentname
  KUBE_CONTEXT: kube7201036/kube_cluster:mygitlabagent
# Set K8s context of GitLab Agent
.kube-context:
  before_script:
  - if [ -n "$KUBE_CONTEXT" ]; then kubectl config use-context "$KUBE_CONTEXT"; fi
# Deploy application on K8s cluster using kubectl
deploy:
  extends: [.kube-context]
  # rules:
  # - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH # CI will run when any new commit is made to default branch (main)
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  script:
    - kubectl config get-contexts
    - kubectl delete -f ui/deployment.yaml && kubectl apply -f ui/deployment.yaml
    - kubectl delete -f backend/deployment.yaml && kubectl apply -f backend/deployment.yaml

# build_test:
#   stage: build
#   before_script:
#     - apt-get update && apt-get install -y gettext-base
#     - echo '$HOME' | envsubst
#   script:
#   - echo $CI_JOB_NAME
#   - cd ./ui && /bin/sh ./deploy.sh
#   - cd ../backend && /bin/sh ./deploy.sh
#   only:
#   - branches

# deploy_prod:
#   stage: deploy
#   script:
#     - echo "Hello from deploy"
#   environment: production
#   when: manual