apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{ .Values.backend.deployment.name }}"
  name: "{{ .Values.backend.deployment.name }}-deployment"
  namespace: "{{ .Values.backend.deployment.namespace }}"
spec:
  replicas: {{ .Values.backend.deployment.replicas }}
  selector:
    matchLabels:
      app: "{{ .Values.backend.deployment.name }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.backend.deployment.name }}"
    spec:
      containers:
      - name: "{{ .Values.backend.deployment.image }}"
        image: "{{ .Values.backend.deployment.registry }}/{{ .Values.backend.deployment.image}}:{{ .Values.backend.deployment.tag }}"
      imagePullSecrets:
      - name: "{{ .Values.backend.secret.name }}"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{ .Values.backend.deployment.name }}"
  name: "{{ .Values.backend.deployment.name }}-service"
  namespace: "{{ .Values.backend.deployment.namespace }}"
spec:
  ports:
  - port: {{ .Values.backend.service.port }}
    protocol: TCP
    targetPort: {{ .Values.backend.service.targetPort }}
  selector:
    app: "{{ .Values.backend.deployment.name }}"
  type: ClusterIP