ui:
  deployment:
    name: todo-ui
    namespace: todo
    replicas: 1
    registry: cr.selcloud.ru/storage 
    image: todo-ui
    tag: v1-ee9a3
  service:
    name: todo-ui
    port: 80
    targetPort: 80
  balancer:
    nodePort: 30002
  secret:
    name: regsec
    
